package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "key_missing_classic_device"
    namespace: "bluetooth"
    description: "Key missing broadcast for Classic devices"
    bug: "333634398"
}

flag {
    name: "key_missing_as_ordered_broadcast"
    namespace: "bluetooth"
    description: "Key missing broadcast would be send as ordered broadcast"
    bug: "333634398"
}

flag {
    name: "fix_le_pairing_passkey_entry_bypass"
    namespace: "bluetooth"
    description: "Fix the passkey entry bypassing bug in SMP"
    bug: "321300737"
}

flag {
  name: "bta_av_setconfig_rej_type_confusion"
  namespace: "bluetooth"
  description: "Use stream control block for bta_av_setconfig_rej instead of a possibly incorrect union type"
  bug: "341754333"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

